examples/proto/ping.proto

syntax = "proto3";

package ping;

service PingService {
  rpc Ping (PingRequest) returns (PingResponse);
  rpc PingPong (PingPongRequest) returns (PingPongResponse);
  rpc PingEcho (PingEchoRequest) returns (PingEchoResponse);
}

message PingRequest {
  string body = 1;
}

message PingResponse {
    string body = 1;
}

message PingPongRequest {
  string body = 1;
}

message PingPongResponse {
    string body = 1;
}

message PingEchoRequest {
  string body = 1;
  string body2 = 2;
}

message PingEchoResponse {
  string body = 1;
  string body2 = 2;
}
